@import url('https://fonts.googleapis.com/css?family=Cuprum')
@import url('https://fonts.googleapis.com/css?family=Courgette')
@import url("https://fonts.googleapis.com/css?family=Open+Sans")
*
    box-sizing: border-box

$effect-color: #00c7e6
$main-font-color: #fff

=square-size($height: 100%, $width: 100%)
    height: 200px
    width: 200px

header
    background-color: #313234

body
    margin: 0
    font-family: "Open Sans", sans-serif

.container
    width: 100%
    margin: 0 auto

nav
    ul
        margin: 0px
        padding: 0
        list-style-type: none
        float: right
    li
        display: inline-block
    a
        line-height: 50px
        padding: 0 20px
        display: block
        color: $main-font-color
        text-decoration: none
        text-transform: uppercase
        &:hover
            background: #ccc


.row:before, .row:after
    content: ""
    display: table

.row:after
    clear: both

header > nav img
    padding: 10px 0

.position-zero
    top: 0
    right: 0
    bottom: 0
    left: 0

.hero
    background: url("http://i66.tinypic.com/zjcck3.jpg")
    height: 900px
    background-size: cover
    position: relative

.slogan
    background-color: rgba(0, 0, 0, 0.4)
    position: absolute
    float: left
    max-width: 800px
    color: white
    font-size: bold
    text-align: left
    text-transform: uppercase
    padding: 10px
    top: 500px
    right: 800px

[class*='col-']
    float: left
    Min-height: 1px

.col-1
    width: 8.33%

.col-2
    width: 16.66%

.col-3
    width: 25%

.col-4
    width: 33.33%

.col-5
    width: 41.66%

.col-6
    width: 50%

.col-7
    width: 58.33%

.col-8
    width: 66.66%

.col-9
    width: 75%

.col-10
    width: 83.33%

.col-11
    width: 91.66%

.col-12
    width: 100%

.col-offset-1
    margin-left: 8.33%

.col-offset-2
    margin-left: 16.66%

.col-offset-3
    margin-left: 25%

.col-offset-4
    margin-left: 33.33%

.col-offset-5
    margin-left: 41.66%

.col-offset-6
    margin-left: 50%

.col-offset-7
    margin-left: 58.33%

.col-offset-8
    margin-left: 66.66%

.col-offset-9
    margin-left: 75%

.col-offset-10
    margin-left: 83.33%

.col-offset-11
    margin-left: 91.66%

.icon1,
.icon2,
.icon3
    padding: 0 30px

.benefits h2
    @extend .position-zero
    font-weight: 700
    font-size: 22px
    text-transform: uppercase
    line-height: 32px

section>.container
    margin: 50px auto
    text-align: center

.fa
    font-size: 45px
    border-radius: 30%
    margin: 20px 0
    padding: 15px
    background-color: #313332
    color: white

    &:hover
        background-color: $effect-color
        transition: 0.4s

.icon1:hover i
    background-color: $effect-color

.icon1:hover h2
    color: $effect-color

.icon2:hover i
    background-color: $effect-color

.icon2:hover h2
    color: $effect-color

.icon3:hover i
    background-color: $effect-color

.icon3:hover h2
    color: $effect-color

.works h2
    font-weight: 800
    font-size: 35px
    line-height: 45px
    text-transform: uppercase

.gallery1
    img
        width: calc(100vw / 6)
        display: inline-block
        width: 100%
        height: 150px
        object-fit: cover

    .icons
        display: inline-block
        position: absolute
        line-height: 150px
        opacity: 0
        color: #313332
        background-color: white
        text-align: center
        &:hover
            background-color: rgba(0, 0, 0, 0.4)
            cursor: pointer
            opacity: 1
            width: calc(100vw / 6)
        .fa
            font-size: 10px
            text-align: center

.person
    padding-top: 50px
    text-align: center

.person
    img
        +square-size()
        display: inline-block
        border-radius: 50%
        background-color: rgba(0, 0, 0, 0.4)
        cursor: pointer
        opacity: 0.8
        object-fit: cover
        &:hover
            background-color: rgba(0, 0, 0, 0.4)
            cursor: pointer
            opacity: 1
    p
        font-size: 20px
        font-weight: bold
        color: #5E5F5A

.other
    background-color: #ecf0f1

.other
    .picture
        img
            max-width: 100%
            border-radius: 10px
            border: 1px solid white
            text-align: center
    h2
        font-weight: 900
        font-size: 32px
        text-align: center
        text-transform: uppercase
    p
        padding: 10px

    .col-3, .col-9
        text-align: left
        padding: 10px

.numbers
    @extend .position-zero
    background-color: white
    min-height: 150px
    padding: 80px 0 40px 0
    text-align: center
    .container
        margin: 0 auto
        height: 100%
    h1
        font-size: 50px
        margin: 0
        font-family: 'Courgette', cursive
    h3
        margin: 10px 0
        color: $effect-color
        font-weight: bold
        font-family: 'Cuprum', sans-serif
        font-size: 22px

footer
    background-color: #313332
    padding: 40px 20px 80px 0px
    text-align: left
    position: relative
    color: $main-font-color
    .container
        margin: 0 auto
    p
        font-size: 14px
        padding: 0
    h2
        display: inline-block
        position: relative
        margin: 0
    a
        color: $main-font-color
        text-decoration: none
        margin: auto 0
        &:hover
            color: $effect-color
    .fa
        font-size: 24px
    hr
        width: 150px
        margin-top: 18px
        margin-left: 0

footer>.container>.row>.col-4>.row>.col-4 p
    font-weight: bold

.about
    padding-left: 20px

.copyright
    background-color: #000
    color: $main-font-color
    text-align: center
    position: absolute
    bottom: 0
    display: block
    width: 100%


@media (max-width: 768px)

    nav
        ul
            margin: 0px
            padding: 0
            list-style-type: none
            float: none
        li
            display: block

    header
        text-align: center

    .hero
        max-width: 100%
        height: 100vh

    .slogan
        float: none
        text-align: center
        width: 100%

    .gallery .gallery1
        text-align: center

    .gallery1
        position: relative
        img
            display: block
            width: 100%
            height: 50vw
        .icons
            background-color: rgba(0, 0, 0, 0.4)
            cursor: pointer
            opacity: 1
            top: 0
            left: 0
            right: 0
            bottom: 0
            width: 100%
            &:hover
                background-color: rgba(0, 0, 0, 0.4)
                cursor: pointer
                opacity: 1
                top: 0
                left: 0
                right: 0
                bottom: 0
                width: 100%

    .person
        text-align: center
        width: 100%
        img
            display: block
            text-align: center
            margin: 0 auto

    footer
        width: 100%
        text-align: center
        h2
            display: block
            text-align: center

@media (max-width: 767px)
    .col-s-1
        width: 8.33%
    .col-s-2
        width: 16.66%
    .col-s-3
        width: 25%
    .col-s-4
        width: 33.33%
    .col-s-5
        width: 41.66%
    .col-s-6
        width: 50%
    .col-s-7
        width: 58.33%
    .col-s-8
        width: 66.66%
    .col-s-9
        width: 75%
    .col-s-10
        width: 83.33%
    .col-s-11
        width: 91.66%
    .col-s-12
        width: 100%

@media (min-width: 768px)
    .col-m-1
        width: 8.33%
    .col-m-2
        width: 16.66%
    .col-m-3
        width: 25%
    .col-m-4
        width: 33.33%
    .col-m-5
        width: 41.66%
    .col-m-6
        width: 50%
    .col-m-7
        width: 58.33%
    .col-m-8
        width: 66.66%
    .col-m-9
        width: 75%
    .col-m-10
        width: 83.33%
    .col-m-11
        width: 91.66%
    .col-m-12
        width: 100%
